import React from 'react';
import './Relevent.css';

const Relevent = ({form, children}) => {
    return (
        <div className="Relevant-wrap">
            <h1>대외활동</h1>

            <div>
                <p className="date">2018.03~2018.08</p>
                <p className="">멋쟁이 사자처럼 6기</p>

                {/*<p>'멋쟁이 사자처럼'은 IT 교육을 위한 비영리 단체입니다.</p>*/}

                {/*<p>각 대학 별 운영진들이 해당 대학의 학생들에게 프로그래밍을 무료로 가르쳐주며, 제가 활동했던 6기 때에는 'Ruby on Rails'를 통한 웹 프로그래밍 구현을 교육 하였습니다.*/}

                {/*운영진들은 본격적으로 학기가 시작하기 전, 겨울 방학 때 온라인 강의와 오프라인 스터디를 진행합니다. 제가 속해 있던 부산 스터디 모임은 중앙 운영진이 만들어 제공해주는 온라인 강의를 토대로 오프라인 스터디를 진행 하였습니다.*/}

                {/*각 기수별로 일년 동안 활동 하는 것을 목적으로 하지만, 8월에 열리는 해커톤 이후의 활동은 각 대학 별로 상이합니다. 저희 학교에서는 운영진과 팀원들의 상의 끝에 해커톤 때까지만 활동하기로 하였습니다.*/}

                {/*### 멋쟁이 사자처럼 홈페이지*/}

                {/*: [https://likelion.net/](https://likelion.net/)*/}

                {/*'멋쟁이 사자처럼'은 IT 교육을 위한 비영리 단체입니다.*/}

                {/*각 대학 별 운영진들이 해당 대학의 학생들에게 프로그래밍을 무료로 가르쳐주며, 제가 활동했던 6기 때에는 'Ruby on Rails'를 통한 웹 프로그래밍 구현을 교육 하였습니다.*/}

                {/*운영진들은 본격적으로 학기가 시작하기 전, 겨울 방학 때 온라인 강의와 오프라인 스터디를 진행합니다. 제가 속해 있던 부산 스터디 모임은 중앙 운영진이 만들어 제공해주는 온라인 강의를 토대로 오프라인 스터디를 진행 하였습니다.*/}

                {/*각 기수별로 일년 동안 활동 하는 것을 목적으로 하지만, 8월에 열리는 해커톤 이후의 활동은 각 대학 별로 상이합니다. 저희 학교에서는 운영진과 팀원들의 상의 끝에 해커톤 때까지만 활동하기로 하였습니다.*/}
            </div>
        </div>
    );
};

export default Relevent;